<html>

    <head>
        <title>CSS Selectors</title>
        <style>
        .container{
            text-align: center;
        }
        .rightalign {
            text-align: right;
            
        }
        .hey{
            font-style: italic;
        }
        .hey2{
            background: blue;
        }
        span{
            font-size: 24px;
        }
        div{
            text-align: justify;
        } 
        .bccolor{
            background-color:#00ff00
        }
        .capitalize{
            text-transform: capitalize
        }
        .uppercase{
            text-transform: uppercase
        }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Home Page</h1>
        </div>
        <div class="rightalign"> 
<p class="hey">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
    quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
    totam molestiae ut earum quod sapiente non amet provident.
  </p>
  <p class="hey2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
    quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
    totam molestiae ut earum quod sapiente non amet provident.
  </p>
  <p>
   <span> Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
    quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
    totam molestiae ut earum quod sapiente non amet provident.
  </p>
</div>
<div>
  <p class="bccolor">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
    quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
    totam molestiae ut earum quod sapiente non amet provident.
  </p>
  <p class="uppercase">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
    quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
    totam molestiae ut earum quod sapiente non amet provident.
  </p>
  <p class="capitalize">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
    quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
    totam molestiae ut earum quod sapiente non amet provident.
  </p>
</div>
        
    </body>
</html>